MainWindow.xaml

<Window x:Class="Algorithm_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm_Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800" Name="window">

    <StackPanel Name="panel">
        <TabControl Name="tabs">
            <TabItem Name="aStarTab" Header="A Star" TabIndex="0">
                <Grid Name="aStarGrid">
                </Grid>
            </TabItem>
            <TabItem Name="dijktrasTab" Header="Dijkstras" TabIndex="1">
                <Grid Name="dijktrasGrid">
                </Grid>
            </TabItem>
            <TabItem Name="selectionTab" Header="SelectionSort" TabIndex="2">
                <StackPanel Name="selectionPanel" Orientation="Horizontal" Height="800" Width="1700">
                    <Rectangle/>
                </StackPanel>
            </TabItem>
            <TabItem Name="bubbleTab" Header="BubbleSort" TabIndex="3">
                <StackPanel Name="bubblePanel" Orientation="Horizontal" Height="800" Width="1700">
                </StackPanel>
            </TabItem>
            <TabItem Name="insertionTab" Header="insertionSort" TabIndex="4">
                <StackPanel Name="insertionPanel" Orientation="Horizontal" Height="800" Width="1700">
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
